server {
    listen 8888;
    server_name _;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    # Backend only on /api/
    location /{
        proxy_pass http://uiverse:8080/;   # Django container internal port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else returns 404
    # location / {
    #     return 404 "Use /api/ for backend";
    # }
}
